[gd_scene load_steps=4 format=3 uid="uid://p7dnwllk8kn3"]

[ext_resource type="Script" uid="uid://543v7nppoov" path="res://scripts/components/user_cube.gd" id="1_tsou6"]
[ext_resource type="PackedScene" uid="uid://3k02h3kwdxyg" path="res://scenes/3D/components/track_reticles.tscn" id="2_6v47k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsou6"]
shading_mode = 0

[node name="UserCube" type="CSGBox3D"]
use_collision = true
material = SubResource("StandardMaterial3D_tsou6")
script = ExtResource("1_tsou6")

[node name="Reticles" parent="." instance=ExtResource("2_6v47k")]
