[gd_scene load_steps=5 format=3 uid="uid://bnmbbvw7s6jsy"]

[ext_resource type="Script" uid="uid://bpug0cau30obh" path="res://scripts/development_ui.gd" id="1_dnw6o"]
[ext_resource type="FontFile" uid="uid://d1ih4lgkwhl61" path="res://assets/fonts/Aldrich/Aldrich-Regular.ttf" id="2_i6nsb"]

[sub_resource type="LabelSettings" id="LabelSettings_i6nsb"]
font = ExtResource("2_i6nsb")

[sub_resource type="LabelSettings" id="LabelSettings_k3lmp"]
font = ExtResource("2_i6nsb")

[node name="DevelopmentUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnw6o")

[node name="ShadersCanvasLayer" type="CanvasLayer" parent="."]

[node name="ShadersMainControl" type="Control" parent="ShadersCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CubeJsonContentLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "{cube json}"
label_settings = SubResource("LabelSettings_i6nsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CounUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 275.0
offset_bottom = 161.0

[node name="CubesCountLabel" type="Label" parent="CounUI"]
layout_mode = 1
offset_left = 19.0
offset_top = 10.0
offset_right = 192.0
offset_bottom = 33.0
text = "CUBES: 0"
label_settings = SubResource("LabelSettings_k3lmp")

[node name="UserIDLabel" type="Label" parent="CounUI"]
layout_mode = 1
offset_left = 19.0
offset_top = 37.0
offset_right = 192.0
offset_bottom = 60.0
text = "MY ID: 0"
label_settings = SubResource("LabelSettings_k3lmp")

[node name="CubeInfo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -91.0
offset_right = 548.0
offset_bottom = 93.0
grow_vertical = 2

[node name="CubeInfoLabel" type="RichTextLabel" parent="CubeInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_i6nsb")
theme_override_fonts/mono_font = ExtResource("2_i6nsb")
theme_override_fonts/italics_font = ExtResource("2_i6nsb")
theme_override_fonts/bold_italics_font = ExtResource("2_i6nsb")
theme_override_fonts/bold_font = ExtResource("2_i6nsb")
bbcode_enabled = true
text = "[b] cube_id [/b]

owner_id: {owner_id}


Position

[color=red]x[/color] 0 [color=green]x[/color] 0 [color=blue]x[/color] 0 "
