[gd_scene load_steps=15 format=3 uid="uid://cyqpcl82wso6e"]

[ext_resource type="Script" uid="uid://byidgxpbelmp0" path="res://scripts/UserInterface/recover_password_ui.gd" id="1_cducu"]
[ext_resource type="Theme" uid="uid://dgrqrtlgktrk5" path="res://assets/themes/main_auth_system_ui.tres" id="1_h6mde"]
[ext_resource type="FontFile" uid="uid://d1ih4lgkwhl61" path="res://assets/fonts/Aldrich/Aldrich-Regular.ttf" id="2_cducu"]
[ext_resource type="Texture2D" uid="uid://pkr5l1nqxwxs" path="res://assets/textures/icons/auth_system_ui_icons/next_btn.png" id="3_yvbln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7fmy"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cftfn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtrkj"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="LabelSettings" id="LabelSettings_arabu"]
font = ExtResource("2_cducu")
font_size = 18
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_60g0b"]
offsets = PackedFloat32Array(0, 0.528571, 1)
colors = PackedColorArray(0, 0, 0, 0.27451, 0, 0, 0, 0.0823529, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lldqf"]
gradient = SubResource("Gradient_60g0b")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjj3e"]
bg_color = Color(0.217101, 0.217101, 0.217101, 1)

[sub_resource type="Gradient" id="Gradient_mpfq1"]
offsets = PackedFloat32Array(0, 0.528571, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.0823529, 0, 0, 0, 0.27451)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3cqsr"]
gradient = SubResource("Gradient_mpfq1")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu5xo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="RecoverPasswordUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cducu")

[node name="RecoverStep1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.5
offset_top = -324.0
offset_right = 253.5
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainFramePanel" type="Panel" parent="RecoverStep1"]
layout_mode = 0
offset_left = 77.5
offset_top = 246.0
offset_right = 432.5
offset_bottom = 404.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j7fmy")

[node name="EmailLineEdit" type="LineEdit" parent="RecoverStep1/MainFramePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -33.5
offset_right = 161.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h6mde")
placeholder_text = "your.email@example.com"
alignment = 1

[node name="PCodeLineEdit" type="LineEdit" parent="RecoverStep1/MainFramePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = 14.0
offset_right = 42.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h6mde")
placeholder_text = "code"
alignment = 1
max_length = 6
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="SendCodeButton" type="Button" parent="RecoverStep1/MainFramePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 58.5
offset_top = 15.0
offset_right = 154.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_cducu")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_cftfn")
text = "Send"
icon_alignment = 1

[node name="HeadPanel" type="Panel" parent="RecoverStep1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = -123.5
offset_right = 179.5
offset_bottom = -66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mtrkj")

[node name="Label" type="Label" parent="RecoverStep1/HeadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Recover Password"
label_settings = SubResource("LabelSettings_arabu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="RecoverStep1/HeadPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_lldqf")
expand_mode = 1

[node name="HeadPanel2" type="Panel" parent="RecoverStep1"]
layout_mode = 0
offset_left = 77.5
offset_top = 400.0
offset_right = 432.5
offset_bottom = 457.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rjj3e")

[node name="GradientTR" type="TextureRect" parent="RecoverStep1/HeadPanel2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -14.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_3cqsr")
expand_mode = 1

[node name="GotoStep2Button" type="Button" parent="RecoverStep1/HeadPanel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -18.0
offset_right = 15.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_pressed_color = Color(0.0415072, 0.0415072, 0.0415072, 1)
theme_override_colors/icon_hover_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/normal = SubResource("StyleBoxFlat_wu5xo")
disabled = true
icon = ExtResource("3_yvbln")
icon_alignment = 1

[node name="RecoverStep2" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.5
offset_top = -324.0
offset_right = 253.5
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainFramePanel" type="Panel" parent="RecoverStep2"]
layout_mode = 0
offset_left = 77.5
offset_top = 246.0
offset_right = 432.5
offset_bottom = 404.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j7fmy")

[node name="NewPasswordLineEdit" type="LineEdit" parent="RecoverStep2/MainFramePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -39.5
offset_right = 157.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h6mde")
placeholder_text = "new password"
alignment = 1
secret = true

[node name="NewPasswordLineEdit2" type="LineEdit" parent="RecoverStep2/MainFramePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = 10.0
offset_right = 157.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h6mde")
placeholder_text = "confirm new password"
alignment = 1
secret = true

[node name="HeadPanel" type="Panel" parent="RecoverStep2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = -123.5
offset_right = 179.5
offset_bottom = -66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mtrkj")

[node name="Label" type="Label" parent="RecoverStep2/HeadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Recover Password"
label_settings = SubResource("LabelSettings_arabu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="RecoverStep2/HeadPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_lldqf")
expand_mode = 1

[node name="HeadPanel2" type="Panel" parent="RecoverStep2"]
layout_mode = 0
offset_left = 77.5
offset_top = 400.0
offset_right = 432.5
offset_bottom = 457.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rjj3e")

[node name="GradientTR" type="TextureRect" parent="RecoverStep2/HeadPanel2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -14.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_3cqsr")
expand_mode = 1

[node name="ResetPasswordButton" type="Button" parent="RecoverStep2/HeadPanel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -18.0
offset_right = 15.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_pressed_color = Color(0.0415072, 0.0415072, 0.0415072, 1)
theme_override_colors/icon_hover_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_wu5xo")
theme_override_styles/normal = SubResource("StyleBoxFlat_wu5xo")
icon = ExtResource("3_yvbln")
icon_alignment = 1

[node name="UIErrorMessageHandler" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -123.0
offset_right = -25.0
offset_bottom = 138.0
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true

[connection signal="pressed" from="RecoverStep1/MainFramePanel/SendCodeButton" to="." method="_on_send_code_button_pressed"]
