[gd_scene load_steps=23 format=3 uid="uid://dvlqau5c7adr6"]

[ext_resource type="Script" uid="uid://c3j3p428oc40d" path="res://scripts/UserInterface/user_main_interface.gd" id="1_156ji"]
[ext_resource type="Script" uid="uid://cwasfeb3if57j" path="res://addons/TextureRectRounded/TextureRectRounded.gd" id="1_qflfr"]
[ext_resource type="Texture2D" uid="uid://clv12evmtslyb" path="res://icon.svg" id="2_j72kl"]
[ext_resource type="FontFile" uid="uid://d1ih4lgkwhl61" path="res://assets/fonts/Aldrich/Aldrich-Regular.ttf" id="3_j72kl"]
[ext_resource type="Texture2D" uid="uid://c1brspmhijqhs" path="res://assets/textures/icons/google_icons/exit_to_app_24dp.png" id="3_se22f"]
[ext_resource type="Texture2D" uid="uid://b8ihbnq0julq6" path="res://assets/textures/icons/google_icons/line_end_square_24dp.png" id="5_g83u1"]
[ext_resource type="Texture2D" uid="uid://dxotkh28icalt" path="res://assets/textures/icons/google_icons/line_start_square_24dp.png" id="6_se22f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdgy6"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_j72kl"]
font = ExtResource("3_j72kl")
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bn0bf"]
bg_color = Color(0.755421, 0.0715574, 0.163007, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se22f"]
bg_color = Color(0.300871, 0.0101536, 0.0401558, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78ki5"]
bg_color = Color(0.0937819, 0.0937819, 0.0937819, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tihik"]
bg_color = Color(0.224304, 0.224304, 0.224304, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8l44x"]
bg_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwlgs"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb8fm"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_156ji"]
font = ExtResource("3_j72kl")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_xhogk"]
font = ExtResource("3_j72kl")
font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhogk"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq8u4"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
corner_detail = 20
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_bn0bf"]
font = ExtResource("3_j72kl")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_78ki5"]
font = ExtResource("3_j72kl")
font_size = 8

[node name="UserMainInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_156ji")

[node name="TopBarControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2

[node name="MainPanel" type="Panel" parent="TopBarControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 14.0
offset_right = -40.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdgy6")

[node name="LeftSide" type="Control" parent="TopBarControl/MainPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 221.0
offset_bottom = 25.0
grow_vertical = 2

[node name="RIGAPP_LOGO_TEMP" type="Label" parent="TopBarControl/MainPanel/LeftSide"]
layout_mode = 0
offset_top = -2.0
offset_right = 135.0
offset_bottom = 51.0
text = "[R]IG"
label_settings = SubResource("LabelSettings_j72kl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSide" type="Control" parent="TopBarControl/MainPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -371.0
offset_top = -28.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 2

[node name="LogoutButton" type="Button" parent="TopBarControl/MainPanel/RightSide"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -17.0
offset_right = -17.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/icon_max_width = 14
theme_override_fonts/font = ExtResource("3_j72kl")
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_bn0bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_se22f")
theme_override_styles/normal = SubResource("StyleBoxFlat_78ki5")
icon = ExtResource("3_se22f")
icon_alignment = 1

[node name="ProfileButton" type="Button" parent="TopBarControl/MainPanel/RightSide"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -17.0
offset_right = -61.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_tihik")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8l44x")
theme_override_styles/hover = SubResource("StyleBoxFlat_tihik")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tihik")
theme_override_styles/normal = SubResource("StyleBoxFlat_mwlgs")

[node name="ProfilePicture" type="Panel" parent="TopBarControl/MainPanel/RightSide/ProfileButton"]
clip_children = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 12.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eb8fm")
script = ExtResource("1_qflfr")
corner_detail = 20
radius_bottom_left = 20
radius_bottom_right = 20
radius_top_left = 20
radius_top_right = 20
texture = ExtResource("2_j72kl")
metadata/_custom_type_script = "uid://cwasfeb3if57j"

[node name="UsernameLabel" type="Label" parent="TopBarControl/MainPanel/RightSide/ProfileButton"]
layout_mode = 0
offset_left = 35.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 30.0
text = "{username}"
label_settings = SubResource("LabelSettings_156ji")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Center" type="Control" parent="TopBarControl/MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -25.0
offset_right = 220.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="DateTimeLabel" type="Label" parent="TopBarControl/MainPanel/Center"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Current Time: XX/XX/XXXX - XX:XX"
label_settings = SubResource("LabelSettings_xhogk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProfilePreview" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -314.0
offset_top = 85.0
offset_right = -52.0
offset_bottom = 167.0
grow_horizontal = 0

[node name="BgPanel" type="Panel" parent="ProfilePreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xhogk")

[node name="ProfilePicture" type="Panel" parent="ProfilePreview"]
clip_children = 1
layout_mode = 0
offset_left = 21.0
offset_top = 17.0
offset_right = 69.0
offset_bottom = 65.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aq8u4")
script = ExtResource("1_qflfr")
corner_detail = 48
radius_bottom_left = 64
radius_bottom_right = 64
radius_top_left = 64
radius_top_right = 64
texture = ExtResource("2_j72kl")
metadata/_custom_type_script = "uid://cwasfeb3if57j"

[node name="DisplayNameLabel" type="Label" parent="ProfilePreview"]
layout_mode = 0
offset_left = 85.0
offset_top = 20.0
offset_right = 212.0
offset_bottom = 46.0
text = "TheMaximumNameLength"
label_settings = SubResource("LabelSettings_bn0bf")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="UsernameLabel" type="Label" parent="ProfilePreview"]
layout_mode = 0
offset_left = 87.0
offset_top = 37.0
offset_right = 221.0
offset_bottom = 63.0
text = "themaximumnamelength"
label_settings = SubResource("LabelSettings_78ki5")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="FollowingCountStaticButton" type="Button" parent="ProfilePreview"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -1.0
offset_right = -7.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/icon_max_width = 12
theme_override_fonts/font = ExtResource("3_j72kl")
theme_override_font_sizes/font_size = 10
disabled = true
button_mask = 0
text = "0"
icon = ExtResource("5_g83u1")
flat = true
alignment = 2
icon_alignment = 2

[node name="FollowersCountStaticButton" type="Button" parent="ProfilePreview"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -16.0
offset_right = -7.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/icon_max_width = 12
theme_override_fonts/font = ExtResource("3_j72kl")
theme_override_font_sizes/font_size = 10
disabled = true
button_mask = 0
text = "0"
icon = ExtResource("6_se22f")
flat = true
alignment = 2
icon_alignment = 2

[connection signal="pressed" from="TopBarControl/MainPanel/RightSide/LogoutButton" to="." method="_on_logout_button_pressed"]
[connection signal="pressed" from="TopBarControl/MainPanel/RightSide/ProfileButton" to="." method="_on_profile_click_button_pressed"]
