[gd_scene load_steps=7 format=3 uid="uid://de8beyoq8ki7u"]

[ext_resource type="Script" uid="uid://dde25ltj4ho43" path="res://scripts/main_scene.gd" id="1_4tr61"]
[ext_resource type="PackedScene" uid="uid://bnmbbvw7s6jsy" path="res://screens/development_ui.tscn" id="1_tv7g3"]
[ext_resource type="Script" uid="uid://chanhpuexa4jl" path="res://scripts/cubes_handler.gd" id="2_4p2wk"]
[ext_resource type="PackedScene" uid="uid://p7dnwllk8kn3" path="res://scenes/3D/components/user_cube.tscn" id="3_kb4e5"]
[ext_resource type="Script" uid="uid://cpcsr6ensolvq" path="res://addons/godot-free-look-camera-132062011edfce9399a489756064cfea880dad4c/free_look_camera.gd" id="5_m7mqk"]

[sub_resource type="Environment" id="Environment_jt87a"]
background_mode = 1
background_color = Color(0.0936695, 0.0936694, 0.093669, 1)

[node name="MainScene" type="Node3D" groups=["cubes"]]
script = ExtResource("1_4tr61")

[node name="DevelopmentUI" parent="." instance=ExtResource("1_tv7g3")]

[node name="Environment" type="Node3D" parent="."]

[node name="CentralWorldEnv" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_jt87a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.874764, 0.48455, 0, -0.48455, 0.874764, 0, 0, 0)

[node name="CubesHandler" type="Node" parent="." node_paths=PackedStringArray("cluster", "devel_ui")]
script = ExtResource("2_4p2wk")
cluster = NodePath("../CubesCluster")
user_cube_scene = ExtResource("3_kb4e5")
cubes_per_frame = 8
devel_ui = NodePath("../DevelopmentUI")

[node name="Timer" type="Timer" parent="CubesHandler"]
wait_time = 5.0

[node name="CubesCluster" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.8059, -0.313607, 0.502172, 0, 0.848189, 0.529695, -0.592053, -0.426881, 0.683555, 161.995, 165.493, 184.89)
current = true
script = ExtResource("5_m7mqk")

[connection signal="timeout" from="CubesHandler/Timer" to="CubesHandler" method="_on_timer_timeout"]
